#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  // width: 100vw;
  height: 100vh;

}

.ant-select-selection,
.ant-input {
  border-radius: 0;
}

.ant-spin-nested-loading {
  width: 100%;
  height: 100%;

}

.ant-spin-nested-loading>div>.ant-spin {
  height: 100vh;
  max-height: 100vh;
}

.ant-spin-nested-loading>div>.ant-spin .ant-spin-dot {
  top: 30%;
}

.ant-spin-blur {
  opacity: 0.9;
  height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

//滚动条样式
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

/*.el-table__fixed{
    height:calc(100%)!important;
}*/
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background-color: #1965c9;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background-color: transparent;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;

  background: #D3D3D3;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/

  border-radius: 10px;
  // background: #EDEDED;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:focus,
a:active {
  outline: none;
}


a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
